{
  "name": "emkt-base",
  "version": "2.0.0",
  "description": "Base para a criação de email marketing",
  "repository": "https://github.com/wildiney/emktbase.git",
  "scripts": {
    "start": "gulp",
    "build": "gulp imagemin html"
  },
  "keywords": [
    "e-mail",
    "template"
  ],
  "author": "Fernando Di Masi",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-inline-css": "^3.5.0",
    "gulp-strip-comments": "^2.4.5",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "gulp-notify": "^3.2.0"
  }
}
